<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-yc-r3y">
                                <rect key="frame" x="16" y="204" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76403266842088458" blue="0.54705993864508995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wGY-ap-ywv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hph-s2-glA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-DF-VJa">
                                <rect key="frame" x="191" y="156" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CDf-dx-1xt"/>
                                    <constraint firstAttribute="height" constant="21" id="HLl-NG-sdD"/>
                                    <constraint firstAttribute="width" constant="219" id="dhq-Rq-ZKP"/>
                                    <constraint firstAttribute="height" constant="40" id="oYu-Me-WNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CDf-dx-1xt"/>
                                        <exclude reference="HLl-NG-sdD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-Xj-4wV">
                                <rect key="frame" x="240" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Xi-Lb-cfm"/>
                                    <constraint firstAttribute="height" constant="120" id="aM2-xl-NDN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-co-buz">
                                <rect key="frame" x="16" y="252" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76403266839999995" blue="0.54705993860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eqf-Qt-Sgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fSt-mJ-XOg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-C6-fqF">
                                <rect key="frame" x="16" y="300" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="0.33229502218457951" blue="0.06197259519167031" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fgT-iz-GDb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacityLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ig6-fT-lnv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adm-6d-RTq">
                                <rect key="frame" x="16" y="348" width="568" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-a2-nOt">
                                        <rect key="frame" x="50" y="18" width="193" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7FP-23-4vf"/>
                                            <constraint firstAttribute="height" constant="21" id="8OW-b7-hnY"/>
                                            <constraint firstAttribute="width" constant="195" id="LH0-zL-viu"/>
                                            <constraint firstAttribute="width" constant="193" id="RZN-Qg-0Co"/>
                                            <constraint firstAttribute="width" constant="195" id="Xhf-DL-WFo"/>
                                            <constraint firstAttribute="height" constant="21" id="iJR-Zk-t65"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pLK-ae-IcE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="pdv-TY-Rgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7FP-23-4vf"/>
                                                <exclude reference="LH0-zL-viu"/>
                                                <exclude reference="Xhf-DL-WFo"/>
                                                <exclude reference="iJR-Zk-t65"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-QV-tJ4">
                                        <rect key="frame" x="251" y="14" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OL5-Be-jpm"/>
                                            <constraint firstAttribute="height" constant="30" id="QHp-He-lGp"/>
                                            <constraint firstAttribute="width" constant="55" id="o0Q-JI-22M"/>
                                            <constraint firstAttribute="width" constant="55" id="vLi-7g-15F"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OL5-Be-jpm"/>
                                                <exclude reference="QHp-He-lGp"/>
                                                <exclude reference="o0Q-JI-22M"/>
                                                <exclude reference="vLi-7g-15F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="piz-Po-2oI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XdC-a2-nOt" secondAttribute="centerX" constant="31.5" id="0of-3W-Pqc"/>
                                    <constraint firstItem="4xp-QV-tJ4" firstAttribute="leading" secondItem="XdC-a2-nOt" secondAttribute="trailing" constant="8" id="5Wl-sr-jH1"/>
                                    <constraint firstItem="XdC-a2-nOt" firstAttribute="leading" secondItem="adm-6d-RTq" secondAttribute="leading" constant="155" id="K9M-79-DRV"/>
                                    <constraint firstAttribute="bottom" secondItem="XdC-a2-nOt" secondAttribute="bottom" constant="19" id="MA2-Cp-PDe"/>
                                    <constraint firstAttribute="bottom" secondItem="4xp-QV-tJ4" secondAttribute="bottom" constant="14" id="Pvx-W1-fwn"/>
                                    <constraint firstItem="4xp-QV-tJ4" firstAttribute="top" secondItem="adm-6d-RTq" secondAttribute="top" constant="14" id="ViK-Z6-DGj"/>
                                    <constraint firstAttribute="centerY" secondItem="XdC-a2-nOt" secondAttribute="centerY" constant="0.5" id="WdF-uO-YED"/>
                                    <constraint firstItem="XdC-a2-nOt" firstAttribute="top" secondItem="adm-6d-RTq" secondAttribute="top" constant="18" id="XaD-fV-ab8"/>
                                    <constraint firstAttribute="height" constant="58" id="fwL-PP-fvE"/>
                                    <constraint firstItem="XdC-a2-nOt" firstAttribute="leading" secondItem="adm-6d-RTq" secondAttribute="leading" constant="50" id="mkR-WX-8sB"/>
                                    <constraint firstItem="4xp-QV-tJ4" firstAttribute="leading" secondItem="XdC-a2-nOt" secondAttribute="trailing" constant="8" id="ngC-I4-ad1"/>
                                    <constraint firstAttribute="trailing" secondItem="4xp-QV-tJ4" secondAttribute="trailing" constant="155" id="rKb-fd-VoV"/>
                                    <constraint firstAttribute="centerX" secondItem="4xp-QV-tJ4" secondAttribute="centerX" constant="-101.5" id="s3p-0f-4yM"/>
                                    <constraint firstItem="4xp-QV-tJ4" firstAttribute="centerY" secondItem="XdC-a2-nOt" secondAttribute="centerY" constant="0.5" id="tdd-g5-GB7"/>
                                    <constraint firstItem="4xp-QV-tJ4" firstAttribute="leading" secondItem="XdC-a2-nOt" secondAttribute="trailing" constant="8" id="zMh-J3-txi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0of-3W-Pqc"/>
                                        <exclude reference="K9M-79-DRV"/>
                                        <exclude reference="WdF-uO-YED"/>
                                        <exclude reference="5Wl-sr-jH1"/>
                                        <exclude reference="Pvx-W1-fwn"/>
                                        <exclude reference="ViK-Z6-DGj"/>
                                        <exclude reference="rKb-fd-VoV"/>
                                        <exclude reference="s3p-0f-4yM"/>
                                        <exclude reference="zMh-J3-txi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adm-6d-RTq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3pk-mk-9sO"/>
                            <constraint firstItem="3Sl-yc-r3y" firstAttribute="top" secondItem="5Eh-DF-VJa" secondAttribute="bottom" constant="8" id="5P0-YG-hXp"/>
                            <constraint firstItem="adm-6d-RTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9lq-Od-Hga"/>
                            <constraint firstItem="zZn-C6-fqF" firstAttribute="top" secondItem="pAG-co-buz" secondAttribute="bottom" constant="8" id="BSs-dt-qET"/>
                            <constraint firstItem="5cn-Xj-4wV" firstAttribute="centerX" secondItem="5Eh-DF-VJa" secondAttribute="centerX" constant="-0.5" id="E7h-8Q-ta6"/>
                            <constraint firstItem="5cn-Xj-4wV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="224" id="GMv-he-EYz"/>
                            <constraint firstItem="pAG-co-buz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GYN-3n-cnf"/>
                            <constraint firstItem="pAG-co-buz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RDQ-nR-rYk"/>
                            <constraint firstItem="5cn-Xj-4wV" firstAttribute="centerX" secondItem="5Eh-DF-VJa" secondAttribute="centerX" constant="-0.5" id="Szv-Qj-f07"/>
                            <constraint firstItem="5Eh-DF-VJa" firstAttribute="top" secondItem="5cn-Xj-4wV" secondAttribute="bottom" constant="8" id="WXw-rA-RR9"/>
                            <constraint firstItem="pAG-co-buz" firstAttribute="top" secondItem="3Sl-yc-r3y" secondAttribute="bottom" constant="8" id="aJw-d4-bb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cn-Xj-4wV" secondAttribute="trailing" constant="224" id="cae-PH-h45"/>
                            <constraint firstItem="zZn-C6-fqF" firstAttribute="top" secondItem="pAG-co-buz" secondAttribute="bottom" constant="29" id="hNW-mS-LBi"/>
                            <constraint firstItem="zZn-C6-fqF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iEz-OL-c3v"/>
                            <constraint firstItem="5cn-Xj-4wV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="kEU-ur-SA7"/>
                            <constraint firstItem="3Sl-yc-r3y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kUz-cL-kKc"/>
                            <constraint firstItem="3Sl-yc-r3y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kdK-qH-TH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Eh-DF-VJa" secondAttribute="trailing" constant="220" id="lXn-9Q-8Gm"/>
                            <constraint firstItem="zZn-C6-fqF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pTq-hk-amJ"/>
                            <constraint firstItem="5Eh-DF-VJa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="221" id="pW5-hS-x0Z"/>
                            <constraint firstItem="adm-6d-RTq" firstAttribute="top" secondItem="zZn-C6-fqF" secondAttribute="bottom" constant="8" id="pha-nz-yJH"/>
                            <constraint firstItem="5Eh-DF-VJa" firstAttribute="top" secondItem="5cn-Xj-4wV" secondAttribute="bottom" constant="8" id="ujz-et-RoV"/>
                            <constraint firstAttribute="centerX" secondItem="5cn-Xj-4wV" secondAttribute="centerX" id="xh7-RR-cv2"/>
                            <constraint firstItem="3Sl-yc-r3y" firstAttribute="top" secondItem="5Eh-DF-VJa" secondAttribute="bottom" constant="22" id="zB8-a5-83L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zB8-a5-83L"/>
                                <exclude reference="E7h-8Q-ta6"/>
                                <exclude reference="GMv-he-EYz"/>
                                <exclude reference="cae-PH-h45"/>
                                <exclude reference="lXn-9Q-8Gm"/>
                                <exclude reference="pW5-hS-x0Z"/>
                                <exclude reference="ujz-et-RoV"/>
                                <exclude reference="hNW-mS-LBi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="XdC-a2-nOt" id="lxJ-L2-Yvh"/>
                        <outlet property="loginLabel" destination="5Eh-DF-VJa" id="z0d-0C-Vut"/>
                        <outlet property="passwordTextField" destination="pAG-co-buz" id="Mkr-56-FmH"/>
                        <outlet property="usernameTextField" destination="3Sl-yc-r3y" id="QEG-dx-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBd-V3-bnz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="vAc-yS-oXH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBu-hc-hw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wud-Av-gvL" kind="relationship" relationship="viewControllers" id="Gm6-Mh-rQw"/>
                        <segue destination="zpZ-fE-jt7" kind="relationship" relationship="viewControllers" id="MLA-NC-gXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwI-Ci-MFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="161"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ocL-Bz-p7n">
            <objects>
                <viewController id="hh2-Lc-vDI" customClass="MapLocationsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24C-bP-H4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqa-Up-Gv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMq-nW-PgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-4v-XAq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="hh2-Lc-vDI" id="jcx-mm-i4Y"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-Xu-7yV">
                                <rect key="frame" x="282" y="257" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqa-Up-Gv4" firstAttribute="top" secondItem="y0z-4v-XAq" secondAttribute="bottom" id="0ob-At-6SN"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="top" secondItem="y0z-4v-XAq" secondAttribute="bottom" constant="-294" id="1ZJ-4Y-RoL"/>
                            <constraint firstItem="y0z-4v-XAq" firstAttribute="top" secondItem="FMq-nW-PgZ" secondAttribute="topMargin" id="2O9-w8-WyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiN-Xu-7yV" secondAttribute="trailing" constant="265" id="7Dn-VB-nuI"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="leading" secondItem="y0z-4v-XAq" secondAttribute="trailing" constant="-318" id="Gxg-fV-uDC"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="centerY" secondItem="y0z-4v-XAq" secondAttribute="centerY" id="Llf-gW-UNq"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="leading" secondItem="FMq-nW-PgZ" secondAttribute="leadingMargin" constant="266" id="NJl-O4-YNm"/>
                            <constraint firstItem="y0z-4v-XAq" firstAttribute="leading" secondItem="FMq-nW-PgZ" secondAttribute="leadingMargin" constant="-16" id="Nhn-lP-f81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0z-4v-XAq" secondAttribute="trailing" constant="-16" id="kE5-o2-u2n"/>
                            <constraint firstItem="Nqa-Up-Gv4" firstAttribute="top" secondItem="DiN-Xu-7yV" secondAttribute="bottom" constant="257" id="kSa-Vw-atp"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="centerX" secondItem="y0z-4v-XAq" secondAttribute="centerX" constant="0.5" id="kdf-z7-fCm"/>
                            <constraint firstItem="DiN-Xu-7yV" firstAttribute="top" secondItem="24C-bP-H4Y" secondAttribute="bottom" constant="193" id="szU-EQ-Ob1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZJ-4Y-RoL"/>
                                <exclude reference="7Dn-VB-nuI"/>
                                <exclude reference="Gxg-fV-uDC"/>
                                <exclude reference="NJl-O4-YNm"/>
                                <exclude reference="szU-EQ-Ob1"/>
                                <exclude reference="kSa-Vw-atp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Lpq-Me-nkO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On The Map" id="gfX-IS-7Hf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="chx-RK-GQe">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="hh2-Lc-vDI" id="zXc-fc-DB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DiN-Xu-7yV" id="zDZ-Cs-HJl"/>
                        <outlet property="mapView" destination="y0z-4v-XAq" id="Dlg-u3-hU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25N-0Y-n5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-119"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="lo5-9E-eiT">
            <objects>
                <viewController id="IRc-62-OkC" customClass="ListLocationsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyd-D6-7sT"/>
                        <viewControllerLayoutGuide type="bottom" id="iib-M7-jB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlZ-YG-tl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-gF-rJ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="sEg-Dl-Hpm" detailTextLabel="nOB-CV-EIu" style="IBUITableViewCellStyleSubtitle" id="EKn-4w-Xew">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKn-4w-Xew" id="Mtf-hr-iXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEg-Dl-Hpm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOB-CV-EIu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRc-62-OkC" id="jwS-fY-U9K"/>
                                    <outlet property="delegate" destination="IRc-62-OkC" id="seq-31-Wgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="EI6-Z4-Rpf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="upb-nk-0rX">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="IRc-62-OkC" id="SsH-b9-H7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVo-Kj-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="607"/>
        </scene>
        <!--Information PostingVC-->
        <scene sceneID="hMr-id-42p">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="9ne-5S-krM" customClass="InformationPostingVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEE-gq-5Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="cWD-Ef-Fey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckb-L6-TIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-xv-cXd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-tJ-hnP">
                                        <rect key="frame" x="300" y="21" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8LJ-sv-2fT"/>
                                            <constraint firstAttribute="height" constant="30" id="Cra-O1-5pd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="EVJ-uH-bNZ"/>
                                            <constraint firstAttribute="width" constant="48" id="WU4-eo-v29"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8LJ-sv-2fT"/>
                                                <exclude reference="Cra-O1-5pd"/>
                                                <exclude reference="EVJ-uH-bNZ"/>
                                                <exclude reference="WU4-eo-v29"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="9ne-5S-krM" eventType="touchUpInside" id="dXO-ck-5b3"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you                               studying today" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-TD-IuH">
                                        <rect key="frame" x="150" y="54" width="301" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="KsO-DD-lrd"/>
                                            <constraint firstAttribute="height" constant="100" id="ww7-23-xD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Media URL Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-56-WOi">
                                        <rect key="frame" x="8" y="74" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snP-k8-L8w">
                                        <rect key="frame" x="254" y="112" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFK-gF-vUr"/>
                                            <constraint firstAttribute="width" constant="92" id="nwj-aY-Lcb"/>
                                            <constraint firstAttribute="height" constant="30" id="s2j-5r-8eQ"/>
                                            <constraint firstAttribute="width" constant="92" id="yvP-Uw-q1X"/>
                                        </constraints>
                                        <state key="normal" title="Browse Links">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hFK-gF-vUr"/>
                                                <exclude reference="yvP-Uw-q1X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="browseLinksButtonPressed:" destination="9ne-5S-krM" eventType="touchUpInside" id="IUD-QF-IFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93110795449999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="snP-k8-L8w" firstAttribute="top" secondItem="H3N-56-WOi" secondAttribute="bottom" constant="8" id="EKk-Uv-iwL"/>
                                    <constraint firstItem="BQ0-tJ-hnP" firstAttribute="top" secondItem="xIy-xv-cXd" secondAttribute="top" constant="21" id="JyT-eu-U3y"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ0-tJ-hnP" secondAttribute="trailing" constant="8" id="NOl-XP-mVs"/>
                                    <constraint firstItem="BQ0-tJ-hnP" firstAttribute="leading" secondItem="xIy-xv-cXd" secondAttribute="leading" constant="300" id="Q03-pd-DLC"/>
                                    <constraint firstAttribute="height" constant="177" id="UGQ-9Q-5j1"/>
                                    <constraint firstAttribute="width" constant="600" id="V35-iI-PUa"/>
                                    <constraint firstItem="H3N-56-WOi" firstAttribute="leading" secondItem="xIy-xv-cXd" secondAttribute="leading" constant="8" id="eZg-n8-uNi"/>
                                    <constraint firstAttribute="centerY" secondItem="Nf1-TD-IuH" secondAttribute="centerY" constant="-15.5" id="fKl-hk-w7e"/>
                                    <constraint firstItem="H3N-56-WOi" firstAttribute="top" secondItem="xIy-xv-cXd" secondAttribute="top" constant="74" id="hUe-1M-FNk"/>
                                    <constraint firstItem="snP-k8-L8w" firstAttribute="centerX" secondItem="H3N-56-WOi" secondAttribute="centerX" id="u1E-58-W2U"/>
                                    <constraint firstAttribute="centerX" secondItem="Nf1-TD-IuH" secondAttribute="centerX" constant="-0.5" id="vsf-pe-Amk"/>
                                    <constraint firstItem="BQ0-tJ-hnP" firstAttribute="top" secondItem="xIy-xv-cXd" secondAttribute="top" constant="21" id="y3i-93-D4w"/>
                                    <constraint firstAttribute="trailing" secondItem="H3N-56-WOi" secondAttribute="trailing" constant="8" id="yut-03-QJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NOl-XP-mVs"/>
                                        <exclude reference="y3i-93-D4w"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-XY-96Y">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-at-L0z">
                                        <rect key="frame" x="244" y="49" width="113" height="30"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapButtonPressed:" destination="9ne-5S-krM" eventType="touchUpInside" id="Qdy-gz-3s0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-6Q-DJZ">
                                        <rect key="frame" x="276" y="49" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="9ne-5S-krM" eventType="touchUpInside" id="OyC-Eu-nkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93110795449999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zb0-at-L0z" secondAttribute="centerY" constant="-6.5" id="KZ1-gB-pwh"/>
                                    <constraint firstAttribute="centerX" secondItem="zb0-at-L0z" secondAttribute="centerX" constant="-0.5" id="VVG-Gk-T4d"/>
                                    <constraint firstAttribute="centerY" secondItem="AW5-6Q-DJZ" secondAttribute="centerY" constant="-6.5" id="ZqP-Hk-6z3"/>
                                    <constraint firstAttribute="centerX" secondItem="AW5-6Q-DJZ" secondAttribute="centerX" constant="-0.5" id="kVy-RI-rz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Ij-QI7">
                                <rect key="frame" x="0.0" y="177" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-so-IK5">
                                        <rect key="frame" x="152" y="38" width="296" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="SLG-Zu-Ks6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9ne-5S-krM" id="qTD-W7-oZP"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I25-nJ-7VS">
                                        <rect key="frame" x="-5" y="0.0" width="605" height="300"/>
                                        <connections>
                                            <outlet property="delegate" destination="9ne-5S-krM" id="mc3-0G-XRE"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.364705890417099" green="0.66274511814117432" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5Sd-xx-Ucg"/>
                                    <constraint firstAttribute="height" constant="300" id="CA8-hD-Oey"/>
                                    <constraint firstAttribute="centerX" secondItem="W7P-so-IK5" secondAttribute="centerX" id="FfX-Gu-VbV"/>
                                    <constraint firstAttribute="centerY" secondItem="W7P-so-IK5" secondAttribute="centerY" constant="97" id="fz4-rY-Xsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ezd-Ij-QI7" secondAttribute="trailing" constant="-16" id="7GG-lS-nxh"/>
                            <constraint firstItem="xIy-xv-cXd" firstAttribute="leading" secondItem="ckb-L6-TIw" secondAttribute="leadingMargin" constant="-16" id="A7c-PR-Wbw"/>
                            <constraint firstItem="xIy-xv-cXd" firstAttribute="top" secondItem="ckb-L6-TIw" secondAttribute="topMargin" id="Wsq-4s-8wW"/>
                            <constraint firstItem="ezd-Ij-QI7" firstAttribute="leading" secondItem="ckb-L6-TIw" secondAttribute="leadingMargin" constant="-16" id="Zkg-WR-EiI"/>
                            <constraint firstItem="AjH-XY-96Y" firstAttribute="leading" secondItem="ckb-L6-TIw" secondAttribute="leadingMargin" constant="-16" id="ZuS-FT-jOK"/>
                            <constraint firstItem="ezd-Ij-QI7" firstAttribute="top" secondItem="xIy-xv-cXd" secondAttribute="bottom" id="eCH-bj-AtF"/>
                            <constraint firstItem="ezd-Ij-QI7" firstAttribute="top" secondItem="xIy-xv-cXd" secondAttribute="bottom" id="eWf-Q5-gLe"/>
                            <constraint firstItem="AjH-XY-96Y" firstAttribute="top" secondItem="ezd-Ij-QI7" secondAttribute="bottom" constant="8" id="lNY-MX-LL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIy-xv-cXd" secondAttribute="trailing" constant="-16" id="pVQ-LJ-dLl"/>
                            <constraint firstItem="AjH-XY-96Y" firstAttribute="top" secondItem="ezd-Ij-QI7" secondAttribute="bottom" constant="8" id="sgt-Dh-10o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjH-XY-96Y" secondAttribute="trailing" constant="-16" id="tJp-Z8-U4e"/>
                            <constraint firstItem="cWD-Ef-Fey" firstAttribute="top" secondItem="AjH-XY-96Y" secondAttribute="bottom" id="vpe-ag-bCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseLinksButton" destination="snP-k8-L8w" id="bAl-1D-h4Y"/>
                        <outlet property="findOnTheMapButton" destination="zb0-at-L0z" id="xE6-VY-mFb"/>
                        <outlet property="mapView" destination="I25-nJ-7VS" id="oxr-YC-47G"/>
                        <outlet property="mediaURLTextField" destination="H3N-56-WOi" id="R2x-Mj-uJZ"/>
                        <outlet property="promptTextView" destination="Nf1-TD-IuH" id="vOY-sZ-H64"/>
                        <outlet property="studentLocationTextField" destination="W7P-so-IK5" id="Unw-FK-EO8"/>
                        <outlet property="submitButton" destination="AW5-6Q-DJZ" id="pjf-ms-r06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeT-Ff-UNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="334"/>
        </scene>
        <!--Browse Links View Controller-->
        <scene sceneID="4eG-1f-H0P">
            <objects>
                <viewController storyboardIdentifier="BrowseLinksViewController" id="mMa-Cj-2N9" customClass="BrowseLinksViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pf-6X-AHb"/>
                        <viewControllerLayoutGuide type="bottom" id="gPW-D8-u5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uA-NE-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-is-4J2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" id="BOX-sf-1Xq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOX-sf-1Xq" id="ZJT-Jr-fC1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMa-Cj-2N9" id="nOd-FU-b1o"/>
                                    <outlet property="delegate" destination="mMa-Cj-2N9" id="3ck-mD-dLm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPW-D8-u5z" firstAttribute="top" secondItem="fFs-is-4J2" secondAttribute="bottom" id="Jnd-3d-55C"/>
                            <constraint firstItem="fFs-is-4J2" firstAttribute="top" secondItem="6uA-NE-hTJ" secondAttribute="topMargin" id="YMH-L1-EfH"/>
                            <constraint firstItem="fFs-is-4J2" firstAttribute="leading" secondItem="6uA-NE-hTJ" secondAttribute="leadingMargin" constant="-16" id="gPw-Ku-2zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFs-is-4J2" secondAttribute="trailing" constant="-16" id="llW-3a-fgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lou-5z-5zF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebz-ET-rJE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mMa-Cj-2N9" id="6bh-MO-yhh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qEO-zU-NB0">
                            <connections>
                                <action selector="done:" destination="mMa-Cj-2N9" id="vPw-LJ-DTf"/>
                                <segue destination="eBU-0t-c9A" kind="unwind" unwindAction="unwindToInformationPostingVC:" id="5lL-F9-ydc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVv-wy-7EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBU-0t-c9A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4242" y="1063"/>
        </scene>
        <!--Map-->
        <scene sceneID="gg8-Rf-y1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wud-Av-gvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="smS-Em-Wqf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E5-hp-fff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh2-Lc-vDI" kind="relationship" relationship="rootViewController" id="aDn-qa-14C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-qq-5v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-119"/>
        </scene>
        <!--List-->
        <scene sceneID="fdR-z3-pIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpZ-fE-jt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="kOt-cc-kVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLV-70-FN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRc-62-OkC" kind="relationship" relationship="rootViewController" id="jiR-ST-4AI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZQ-gV-dnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkD-Lu-x86">
            <objects>
                <navigationController storyboardIdentifier="BrowseLinksNavController" automaticallyAdjustsScrollViewInsets="NO" id="8Ao-vg-pZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cib-U3-b6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMa-Cj-2N9" kind="relationship" relationship="rootViewController" id="InJ-LN-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBl-6m-ahV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
